[90m= [39m[34;4mApp\Models\MenuItem[39;24m {#5564
    [34mid[39m: [35m23[39m,
    [34mmenu_id[39m: [35m1[39m,
    [34mparent_id[39m: [35m21[39m,
    [34mlabel[39m: "[32mUser Management[39m",
    [34mroute[39m: "[32madmin.user[39m",
    [34micon[39m: "[32mbi bi-people[39m",
    [34morder[39m: [35m2[39m,
    [34mroles[39m: "[32madmin,super_admin[39m",
    [34mhas_divider[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-03-17 13:53:16[39m",
    [34mupdated_at[39m: "[32m2025-03-17 13:53:16[39m",
  }

