[90m= [39m[34;4mApp\Models\User[39;24m {#6618
    [34mid[39m: [35m1001[39m,
    [34mfirst_name[39m: "[32mReza[39m",
    [34mmiddle_name[39m: "[32mBA[39m",
    [34mlast_name[39m: "[32mBagheri[39m",
    [34mdisplay_name[39m: "[32mRezo[39m",
    [34mgender[39m: "[32mmale[39m",
    [34mbirth_date[39m: "[32m1974-06-11[39m",
    [34memail[39m: "[32mrezabagheri@gmail.com[39m",
    [34mphone_number[39m: "[32m9359782272[39m",
    [34mfather_name[39m: "[32mAli[39m",
    [34mmother_name[39m: "[32mFatemeh[39m",
    [34mborn_country[39m: [35m221[39m,
    [34mliving_country[39m: [35m198[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$I90bCp1/OPQRqUHN84/Nv.RCS4ccV3e5NJIcILuU7.6re3PPKujmu[39m",
    [34mrole[39m: "[32msuper_admin[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mlocale[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-03 10:00:26[39m",
    [34mupdated_at[39m: "[32m2025-03-03 10:00:26[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

