.
├── app
│   ├── Enums
│   │   ├── CountryAccessLevel.php
│   │   ├── Gender.php
│   │   ├── MediaStatus.php
│   │   ├── UserRole.php
│   │   └── UserStatus.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Auth
│   │   │   │   └── VerifyEmailController.php
│   │   │   ├── Controller.php
│   │   │   ├── CountryController.php
│   │   │   ├── FeatureController.php
│   │   │   ├── MediaController.php
│   │   │   ├── PaymentController.php
│   │   │   ├── PlanController.php
│   │   │   ├── PlanFeaturesController.php
│   │   │   ├── PlanPriceController.php
│   │   │   ├── RoleController.php
│   │   │   ├── SubscriptionsController.php
│   │   │   └── UserMediaController.php
│   │   └── Middleware
│   │       ├── FeatureMiddleware.php
│   │       └── RoleMiddleware.php
│   ├── Livewire
│   │   ├── Actions
│   │   │   └── Logout.php
│   │   └── Layouts
│   │       └── Auth.php
│   ├── Models
│   │   ├── Country.php
│   │   ├── Feature.php
│   │   ├── Media.php
│   │   ├── Payment.php
│   │   ├── PlanFeatures.php
│   │   ├── Plan.php
│   │   ├── PlanPrice.php
│   │   ├── Subscription.php
│   │   ├── UserMedia.php
│   │   └── User.php
│   ├── Policies
│   │   ├── PlanPolicy.php
│   │   └── UserPolicy.php
│   └── Providers
│       ├── AppServiceProvider.php
│       ├── AuthServiceProvider.php
│       └── VoltServiceProvider.php
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── CODING_STANDARDS.md
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── database.sqlite
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_00_000000_create_countries_table.php
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2025_02_25_124352_create_roles_table.php
│   │   ├── 2025_02_25_132639_create_media_table.php
│   │   ├── 2025_02_25_132718_create_user_media_table.php
│   │   ├── 2025_02_25_163839_create_plans_table.php
│   │   ├── 2025_02_25_163921_create_features_table.php
│   │   ├── 2025_02_25_163922_create_plan_features_table.php
│   │   ├── 2025_02_25_170912_create_plan_prices_table.php
│   │   ├── 2025_02_25_171038_create_subscriptions_table.php
│   │   └── 2025_02_25_171853_create_payments_table.php
│   └── seeders
│       ├── CountrySeeder.php
│       ├── DatabaseSeeder.php
│       ├── FeatureSeeder.php
│       ├── MediaSeeder.php
│       ├── PaymentSeeder.php
│       ├── PlanFeatureSeeder.php
│       ├── PlanPriceSeeder.php
│       ├── PlanSeeder.php
│       ├── SubscriptionsSeeder.php
│       ├── UserMediaSeeder.php
│       └── UserSeeder.php
├── node_modules
├── package.json
├── package-lock.json
├── phpunit.xml
├── public
│   ├── build
│   │   ├── assets
│   │   │   ├── app-DVOYnI49.css
│   │   │   └── app-Dx5LiAer.js
│   │   └── manifest.json
│   ├── favicon.ico
│   ├── index.php
│   └── robots.txt
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   └── app.js
│   └── views
│       ├── components
│       │   ├── action-message.blade.php
│       │   ├── app-logo.blade.php
│       │   ├── app-logo-icon.blade.php
│       │   ├── auth-header.blade.php
│       │   ├── auth-session-status.blade.php
│       │   ├── layouts
│       │   │   ├── app
│       │   │   │   ├── header.blade.php
│       │   │   │   └── sidebar.blade.php
│       │   │   ├── app.blade.php
│       │   │   ├── auth
│       │   │   │   ├── card.blade.php
│       │   │   │   ├── simple.blade.php
│       │   │   │   └── split.blade.php
│       │   │   ├── auth.blade.php
│       │   │   └── clean.blade.php
│       │   ├── placeholder-pattern.blade.php
│       │   ├── settings
│       │   │   └── layout.blade.php
│       │   └── text-link.blade.php
│       ├── dashboard.blade.php
│       ├── flux
│       │   ├── icon
│       │   │   ├── book-open-text.blade.php
│       │   │   ├── chevrons-up-down.blade.php
│       │   │   ├── folder-git-2.blade.php
│       │   │   └── layout-grid.blade.php
│       │   └── navlist
│       │       └── group.blade.php
│       ├── layouts
│       │   ├── app.blade.php
│       │   ├── clean.blade.php
│       │   └── guest.blade.php
│       ├── livewire
│       │   ├── auth
│       │   │   ├── confirm-password.blade.php
│       │   │   ├── forgot-password.blade.php
│       │   │   ├── login.blade.php
│       │   │   ├── register.blade.php
│       │   │   ├── reset-password.blade.php
│       │   │   └── verify-email.blade.php
│       │   ├── Layouts
│       │   │   └── auth.php
│       │   └── settings
│       │       ├── appearance.blade.php
│       │       ├── delete-user-form.blade.php
│       │       ├── password.blade.php
│       │       └── profile.blade.php
│       ├── partials
│       │   ├── head.blade.php
│       │   └── settings-heading.blade.php
│       └── welcome.blade.php
├── routes
│   ├── auth.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   │   ├── private
│   │   │   └── public
│   │   │       └── user-profiles
│   │   └── public
│   │       └── user-profiles
│   ├── framework
│   │   ├── cache
│   │   │   └── data
│   │   ├── sessions
│   │   ├── testing
│   │   └── views
│   ├── images
│   └── logs
│       └── laravel.log
├── tests
│   ├── Feature
│   │   ├── Auth
│   │   │   ├── AuthenticationTest.php
│   │   │   ├── EmailVerificationTest.php
│   │   │   ├── PasswordConfirmationTest.php
│   │   │   ├── PasswordResetTest.php
│   │   │   └── RegistrationTest.php
│   │   ├── DashboardTest.php
│   │   ├── ExampleTest.php
│   │   └── Settings
│   │       ├── PasswordUpdateTest.php
│   │       └── ProfileUpdateTest.php
│   ├── Pest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
├── tree.txt
├── vendor
│   ├── autoload.php
└── vite.config.js

